*{
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: #213547;
  background-color: #ffffff;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  margin: 10px;
}

header {
  text-align: center;
  margin: 30px;
}

a {
  font-weight: 500;
  color: #BF132D;
  text-decoration: inherit;
}

a:hover {
  color: #dd2440;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #f9f9f9;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.item-card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(239, 239, 239);
  width: 100%;
  margin: 10px;
  border-style: hidden;
  border-radius: 10px;
}

.item-card img {
  height: 150px;
  padding-right: 30px;
  padding-left: 20px;
}

.item-card p {
  color: #213547;
}

.card-text {
  font-size: small;
  width: 50%;
  margin-right: 10px;
  padding: 20px;
}

.article-container {
  display: flex;
  flex-direction: column;
  margin: 50px;
}

.article-img {
  width: 100%;
  max-width: 700px;
}